[app]
JwtSecret = 233
PageSize = 10

RuntimeRootPath = runtime/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HTTPPort = 8080
ReadTimeout = 60
WriteTimeout = 60
SSL = false

[database]
Host = db
Port = 5432
Type = sqlite3
Name = test.db
User = admin
Password = admin

[redis]
Host = redis
Port = 6379
Password = 
SSL = false
MaxIdle = 30
MaxActive = 30
IdleTimeout = -1

[rabbitmq]
Host = localhost
Port = 5672
User = 
Password = 
